:root {
    --empty: #3a3a3c;
    --right: #538d4e;
    --wrong: #b59f3b;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Stardom', sans-serif;
}

.container {
    width: 100vw;
    height: 100vh;
    margin: auto;
    background: rgba(225, 225, 225, 0.539);
    display: grid;
    place-items: center;
    gap: 20px;
}

.input {
    width: 50px;
    height: 50px;
    border: 2px solid rgba(0, 0, 0, 0.518);
    border-radius: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Satoshi', sans-serif;
    font-size: 1.5rem;
    font-weight: bold;
    color: black;
    text-transform: uppercase;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}

.right {
    background: var(--right);
}

.empty {
    background: var(--empty);
}

.wrong {
    background: var(--wrong);
}

.animate {
    animation: flip 0.5s ease;
}

@keyframes flip {
    0% {
        transform: scaleY(1);
    }

    50% {
        transform: scaleY(0);
    }

    100% {
        transform: scaleY(1);
    }
}

.entered {
    animation: entered 0.2s ease;
}

@keyframes entered {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.06);
    }

    100% {
        transform: scale(1);
    }
}

nav {
    width: 100%;
    padding: 12px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    font-size: 5rem;
    /* border-bottom: 2px solid rgba(0, 0, 0, 0.716); */
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.152);
}

footer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    position: fixed;
    bottom: 0;
    left: 0;
    border-top: 2px solid rgba(0, 0, 0, 0.716);
    padding: 12px 0;
}

footer span:nth-child(1) {
    color: crimson
}

footer span:nth-child(2) {
    color: rgb(255, 31, 106)
}
